public class lesson_1 {
    //Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
    // где a, b, c, d – целочисленные входные параметры этого метода;
    public static double resault (int a,int b,int c,int d) {
        double res = a * (b + (c / d));
        System.out.print(res);
        return res;
    }
    //Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах
    // от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
    public  static void num(double a, double b) {
        boolean s = false;
        if (((a + b) >= 10) && ((a + b) <= 20)) {
            s = true;
        }
    }

    //Написать метод, которому в качестве параметра передается целое число, метод должен проверить
    // положительное ли число передали, или отрицательное. Замечание: ноль считаем положительным числом.
    // Результат работы метода вывести в консоль
    public static void znak(double a){
        if (a<0){
            System.out.print(a +" является отрицательным числом");
        }else {
            System.out.print(a +" является положительным числом");
        }
    }

    //Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен
    // вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
    public static void message(String a){
        System.out.print("Привет, "+ a + "!");
    }

    //*Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
    // кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты
    // работы метода в консоль
    public static void whatYear(int a){
        if(((a%4)==0)&&((a%100)!=0)||((a%400)==0)){
            System.out.print(a + " год является високосным.");
        } else {
            System.out.print(a + " год НЕ является високосным.");
        }
    }
}
